App.xaml

<Application x:Class="MarkerBoard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MarkerBoard"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        </Style>

        <Style x:Key="controlDefault" TargetType="Button">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Opacity" To="0.4" Duration="0:0:0.06"/>

                            <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Opacity" To="{x:Null}" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsMouseOver" Value="True">

                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                
                                
                                
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation AccelerationRatio="0.1" Storyboard.TargetProperty="Opacity" To="0.85" Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>

                </Trigger>

            </Style.Triggers>

        </Style>



    </Application.Resources>
</Application>
