MainWindow.xaml

<Window x:Class="MarkerBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkerBoard"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow" Height="800" Width="1350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent">

    <Grid Margin="4" ClipToBounds="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Background="White" CornerRadius="20" Grid.ColumnSpan="2"/>

        <InkCanvas  x:Name="inkCanvas" Grid.ColumnSpan="2" Margin="6" Cursor="Pen" Background="White"/>

        <WrapPanel Margin="-168,5,1060,5" Grid.ColumnSpan="2" x:Name="InstrumentPanel" RenderTransformOrigin="0,0.5">
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </WrapPanel.RenderTransform>

            <Button Style="{StaticResource controlDefault}" Width="20" Height="20" Margin="180,3,0,0" Click="MinimizeButton_Click">
                <Image Source="/minimize.png"  />
            </Button>
            <Button Style="{StaticResource controlDefault}" Width="20" Height="20"  Margin="5,3,0,0" Click="CloseButton_Click" >
                <Image Source="/close.png"/>
            </Button>

            <Button Style="{StaticResource markers}">
                <Image x:Name="Eraser" Source="/eraser.png" Margin="40, 20, 0, 10" Height="100" Width="200" MouseLeftButtonDown="Eraser_MouseLeftButtonDown" MouseLeftButtonUp="Eraser_MouseLeftButtonUp"/>
            </Button>

            <Button Tag="3" Style="{StaticResource markers}" x:Name="defaultMarker"  Margin="0, 5, 5, 5" Height="55" Width="250" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="/marker.png" Margin="70, 0, 0, 0">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="White"/>
                    </Image.Effect>
                </Image>
            </Button>

            <Image Margin="50"/>

            <Button Tag="0" Style="{StaticResource markers}" Height="56" Width="240" Margin="0, 5, 5, 5" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                <Image Source="/blueMarker.png" Margin="70, 0, 0, 0">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="White"/>
                    </Image.Effect>
                </Image>

            </Button>
            <Button Tag="1" Style="{StaticResource markers}" Height="56" Width="240" Margin="0, 5, 5, 5" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                <Image Source="/redMarker.png" Margin="70, 0, 0, 0">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="White"/>
                    </Image.Effect>
                </Image>
            </Button>
            <Button Tag="2" Style="{StaticResource markers}" Height="56" Width="240" Margin="0, 5, 5, 5" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                <Image Source="/greenMarker.png" Margin="70, 0, 0, 0">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="White"/>
                    </Image.Effect>
                </Image>
            </Button>
            <Slider Orientation="Vertical" Maximum="30" Minimum="3" ValueChanged="Slider_ValueChanged" Height="150" Margin="190,50,0,30" MouseMove="Slider_MouseMove" Value="11"/>
            <RadioButton x:Name="brushScaleImage" RenderTransformOrigin="0.5,0.5" Height="15" IsEnabled="False" Margin="12">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>

            <Button Style="{StaticResource controlDefault}" Margin="180,10,0,0" Height="38" Width="38" Click="CopyToClipboard_Click">
                <Image Source="/copy.png" />
            </Button>

            <Button Style="{StaticResource controlDefault}" Margin="10,10,0,0" Height="41" Width="41" Click="ClearCanvas_Click">
                <Image Source="/clear.png"/>
            </Button>
        </WrapPanel>

        <Border Opacity="0" x:Name="NotificationsPanel" Margin="450,680,450,70" Grid.ColumnSpan="2" CornerRadius="25" Background="#FFE2E4FF">
            <TextBlock x:Name="NotificationsText" Text="MESSAGE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Bahnschrift" Foreground="#FF292929"/>
        </Border>
    </Grid>
</Window>
